{
  "name": "angular-tag-cloud-module",
  "version": "4.1.0",
  "license" : "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "@angular/common": "^9.0.0 || ^10.0.0-0",
    "@angular/core": "^9.0.0 || ^10.0.0-0"
  }
}
